{
  "name": "codewithbre-site",
  "type": "module",
  "version": "1.0.0",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build && node scripts/generate-pdf.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.0.0",
    "@iconify-json/lucide": "^1.2.111",
    "@iconify-json/simple-icons": "^1.2.85",
    "astro": "^5.0.0",
    "astro-icon": "^1.1.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "puppeteer",
      "sharp"
    ]
  },
  "devDependencies": {
    "puppeteer": "^25.1.0",
    "sharp": "^0.34.5"
  }
}
